<!doctype html>
<html>
<head>
 <title></title>
 <style>
 .iframe {
width: 380px;
height: 300px;
border: 0;
border-radius: 15px;
}

#box {
background-color: #252525;
text-decoration: none;
padding: 5px;
border-radius: 20px;
font-family: 'BioRhyme', serif; 
width: 385px;
}

#box:hover {
  box-shadow: 0 0 11px #aaa; 
  margin-top: -20px;
  margin-left: 20px;
  transition: 0.5s;
  transition-timing-function: 0.5s ease-in-out;
    box-shadow: 0 0  10px #fff,0 0  20px #fff,0 0  40px #fff,0 0  80px #fff,0 0  120px #fff;
}

body {
 color: black;
 text-decoration: none;
 background-color: black;
}
a {
 text-decoration: none;
}

li {
text-decoration: none;
 color: white; 
 padding: 0; 
 font-size: 20px; 
 margin: -8px;
}

ul{ 
list-style: none;
}


 </style>
 <link href="https://fonts.googleapis.com/css2?family=BioRhyme&display=swap" rel="stylesheet">
</head>
<body>
<a href="#"><div id="box">
<ul><li>Maths Workout</il></ul>
 <iframe class="iframe" src="https://friendbro.github.io/Project/Maths-Workout.html"></iframe>
</div></a>
<a href="#"><div id="box">
<ul><li>Maths Workout</il></ul>
<iframe class="iframe" src="https://friendbro.github.io/Project/Password-Generator.html"></iframe>
</div></a>
<a href="#"><div id="box">
<ul><li>Maths Workout</il></ul>
<iframe class="iframe" src="https://friendbro.github.io/Project/Maths-Workout.html"></iframe>
</div></a>
<a href="#"><div id="box">
<ul><li>Maths Workout</il></ul>
<iframe class="iframe" src="https://friendbro.github.io/Project/Maths-Workout.html"></iframe>
</div></a>
<script src="script.js"></script>
</body>
</html>
