<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Passero+One&display=swap" rel="stylesheet">
         <style>
         

h1
{
font-family: 'Passero One', cursive;
text-align:center;
font-size:40px;
border:dashed 6px white;
margin:0 0 10px 0;
padding:3px 0 3px 0;
}
button
{
padding:24px 40px 24px 40px;
border-radius:10px;
border:none;
background-color:white;
font-size:45px;
-webkit-transition-duration: 0.1s; /* Safari */
  transition-duration: 0.1s;
}
body
{
background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction:column;
    min-height: 100vh;
background-color: black;
color: white;
}
td
{
padding:5px;
}
table
{
margin-right:auto;
margin-left:auto;
}
p
{
background-color:White;
margin:2px auto 2px auto;
padding:10px 10px 10px 10px;
border-radius:30px;
}
#a1
{
border-bottom: solid #00334d;
border-right:solid #00334d;
}
#a2
{
border-bottom: solid #00334d;
border-right:solid #00334d;
border-left: solid #00334d;
}
#a3
{
border-bottom: solid #00334d;
border-left: solid #00334d;
}
#b1
{
border-bottom: solid #00334d;
border-right:solid #00334d;
border-top: solid #00334d;
}
#b2
{
border-bottom: solid #00334d;
border-right:solid #00334d;
border-left: solid #00334d;
border-top: solid #00334d;
}
#b3
{
border-bottom: solid #00334d;
border-left: solid #00334d;
border-top: solid #00334d;
}
#c1
{
border-right:solid #00334d;
border-top: solid #00334d;
}
#c2
{
border-right:solid #00334d;
border-left: solid #00334d;
border-top: solid #00334d;
}
#c3
{
border-left: solid #00334d;
border-top: solid #00334d;
}
p
{
font-family:'Chelsea Market', cursive;
font-size:22px;
}
button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}




         </style>
  <title>TicTacToe</title>
</head>
<body style="text-align:center; background-color:black;">
<div class="app-wrap">
<h1 style="background-color: #252525;">TIC-TAC-TOE<small style="font-size:15px; background-color: #252525;">  By friend.bro</small></h1>
<div style="font-family:'Chelsea Market',cursive;"><hr color="white">
<h4 style="font-family:'Chelsea Market',cursive;font-size:50px;text-align:center;background-color: #252525;border-radius:20px">Choose One Of The <br><b style="color:green">Game Mode!</b></h4>
<button onclick="window.location.href='https://friendbro.github.io/Project/Tic.Tac.Toe.2.player.html'" style="color:white;background-color:black;font-family:'Chelsea Market',cursive;font-size:29px;padding:5px 8px 5px 8px;border:ridge 3px white;border-radius:10px;margin-top:9px;background-color: #252525;">2 PLAYERS</button>
<button onclick="window.location.href=''https://friendbro.github.io/Project/Tic.Tac.Toe.with.AI.html" style="color:white;background-color:black;font-family:'Chelsea Market',cursive;font-size:29px;padding:5px 8px 5px 8px;border:ridge 3px white;border-radius:10px;margin-top:9px;background-color: #252525;">V/S COMPUTER A.I.</button>
</div>
</div>
</body>
</html>


